{
  "name": "frontend-apaw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && cp -r dashboard briefing cliente edicao propostas tecnologias configuracoes dist/ && cp transitions.js index.html dist/"
  }
}